<snippet>
	<content><![CDATA[
${1:cur_frm}.dashboard.render_heatmap()
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dashboard.render_heatmap</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
