<snippet>
	<content><![CDATA[
frappe.confirm(
    '${1:Your message}',
    function(){
	    // If no
        show_alert('Thanks for continue here!')
    },
    function(){
    	// If yes
        window.close();
    }
)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>frappe.confirm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
